{
    "name": "backend",
    "version": "1.0.0",
    "description": "This project was bootstrapped with Fastify-CLI.",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "rm -rf dist  && tsc -p tsconfig.json --outDir dist",
        "start": "node dist/index.js",
        "dev": "tsx watch src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fastify/autoload": "^6.0.0",
        "@fastify/sensible": "^6.0.0",
        "fastify": "^5.0.0",
        "fastify-cli": "^7.4.0",
        "fastify-plugin": "^5.0.0"
    },
    "devDependencies": {
        "@tsconfig/node24": "^24.0.1",
        "@types/node": "^22.15.21",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    }
}
